spring.application.name=college-directory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/College_Directory
spring.datasource.username=postgres
spring.datasource.password=NivedithaH@09

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
